# SmartGuard-Cloud-AIoT

./: .gitignore  README.md
CloudHome-project/: README.md  pom.xml
CloudHome-project/src/main/java/com/chome/: CloudHomeProjectApplication.java
CloudHome-project/src/main/java/com/chome/annotation/: UpdateUserRegion.java
CloudHome-project/src/main/java/com/chome/client/: GaodeWeatherClient.java  SpugPushClient.java
CloudHome-project/src/main/java/com/chome/client/aspect/: UserRegionAspect.java
CloudHome-project/src/main/java/com/chome/config/: CozeApiConfig.java  InfluxDBConfig.java  OssConfiguration.java  RestTemplateConfig.java  SpringAiConfig.java  TCPConnectionFactory.java  WebConfig.java  WebSocketConfig.java
CloudHome-project/src/main/java/com/chome/config/MQTTConfig/: MqttConfiguration.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java  MqttRouterConfig.java
CloudHome-project/src/main/java/com/chome/constants/: CHomeConstants.java  InfluxdbFlux.java  MQTTConstants.java  RedisKeyPrefixes.java
CloudHome-project/src/main/java/com/chome/controller/: AIController.java  AlarmController.java  CozePlugin.java  FurnitureController.java  IController.java  UserController.java  WeatherController.java
CloudHome-project/src/main/java/com/chome/domain/Enum/: AlarmLevel.java
CloudHome-project/src/main/java/com/chome/domain/base/: Result.java  SystemBase.java  UserContext.java
CloudHome-project/src/main/java/com/chome/domain/config/: CaptchaImageProperties.java  InfluxDBProperties.java  MqttConfigurationProperties.java
CloudHome-project/src/main/java/com/chome/domain/dto/: AiQuestionDTO.java  AlarmDTO.java  FurnitureDTO.java  FurnitureOnlineDTO.java  FurnitureOperationDTO.java  FurniturePowerDTO.java  InfluxQueryDTO.java  InfluxdbAlarm.java  PageRequest.java  QueryWeatherDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
CloudHome-project/src/main/java/com/chome/domain/entity/: AIChatMessage.java  AIConversation.java  AlarmMessage.java  Furniture.java  FurniturePower.java  Location.java  SessionManager.java  User.java  UserSession.java
CloudHome-project/src/main/java/com/chome/domain/vo/: AIChatResponse.java  AIHistoryVO.java  AlarmVO.java  FurniturePowerVO.java  FurnitureVO.java  InfluxEnvironment.java  PageVO.java  UserLRVO.java  WeatherCast.java  WeatherForecast.java  WeatherLives.java  WeatherResponse.java
CloudHome-project/src/main/java/com/chome/factory/: AiEngineFactory.java  AudioPipelineFactory.java
CloudHome-project/src/main/java/com/chome/filter/: ClientIpFilter.java
CloudHome-project/src/main/java/com/chome/gateWay/: MqttGetWay.java
CloudHome-project/src/main/java/com/chome/handler/: AudioWebSocketHandler.java  GlobalExceptionHandler.java  ReceiverMessageHandler.java
CloudHome-project/src/main/java/com/chome/interceptor/: InfluxdbAlarmInterceptor.java  JwtAuthenticationTokenInterceptor.java
CloudHome-project/src/main/java/com/chome/mapper/: AlarmMapper.java  CityMapper.java  FurnitureMapper.java  PowerMapper.java  UserMapper.java
CloudHome-project/src/main/java/com/chome/repository/: InfluxRepository.java  MongoConversationStore.java
CloudHome-project/src/main/java/com/chome/service/: AIEngineService.java  IAlarmService.java  IAsrService.java  IFurnitureService.java  IPowerService.java  ITtsService.java  IUserService.java  IWeatherService.java
CloudHome-project/src/main/java/com/chome/service/impl/: AlarmServiceImpl.java  CozeChatServiceImpl.java  FurnitureServiceImpl.java  PowerServiceImpl.java  SpringChatServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WebSocketService.java
CloudHome-project/src/main/java/com/chome/service/impl/voice/: AudioPipelineComponents.java  AudioPipelineService.java  AudioPipelineSession.java
CloudHome-project/src/main/java/com/chome/service/impl/voice/coze/: CozeAsrServiceImpl.java  CozeTtsServiceImpl.java
CloudHome-project/src/main/java/com/chome/service/impl/voice/sparkAI/: SparkAsrServiceImpl.java  SparkTtsServiceImpl.java
CloudHome-project/src/main/java/com/chome/service/scheduler/: DataSyncScheduler.java
CloudHome-project/src/main/java/com/chome/tool/: DeviceControlTool.java  ExternalApiTool.java
CloudHome-project/src/main/java/com/chome/utils/: BCryptUtil.java  CodeTransferUtil.java  EnvironmentUtil.java  IpUtils.java  JwtUtil.java  OssUtil.java  SparkRequestUtil.java  TranscodingUtil.java
CloudHome-project/src/main/resources/: application.yml  banner.txt  database.sql
CloudHome-project/src/main/resources/Prompt_File/: AnRanPrompt.txt
CloudHome-project/src/main/resources/mapper/: AIEngineService.xml  AlarmMapper.xml  CityMapper.xml  PowerMapper.xml  UserMapper.xml
CloudHome-project/src/main/resources/static/: audio_test.html
CloudHome-project/src/test/java/com/chome/: CloudHomeProjectApplicationTests.java
hometools/: README.md  influ.env  package-lock.json  package.json  tailwind.config.js  test-captcha.js  vue.config.js
hometools/public/: sofa.glb
hometools/public/models/: home.glb  model.glb
hometools/src/: App.vue  main.js  permission.js
hometools/src/api/: login.js
hometools/src/assets/icon/: SvgIcon.vue
hometools/src/assets/icon/Control/: iconfont.css  index.vue
hometools/src/assets/icon/dataShow/: iconfont.css  index.vue
hometools/src/assets/icon/first/: iconfont.css  index.vue
hometools/src/assets/icon/weather/: iconfont.css  index.vue
hometools/src/components/: BackButton.vue  CustomErrorToast.vue  ErrorTest.vue  HeaderTime.vue  messageBox.vue
hometools/src/config/: settings.js
hometools/src/constant/: index.js
hometools/src/plugins/: vant-ui.js
hometools/src/router/: index.js
hometools/src/services/: influxdb.js
hometools/src/store/: index.js
hometools/src/utils/: encode.js  errorToast.js  request.js
hometools/src/views/AI/: Talk.vue  index.js  index.vue
hometools/src/views/login/: final_index.vue  register.vue
hometools/src/views/main/: DataShow.vue  DataShow_colored.vue  DataShow_cultural.vue  index.vue
hometools/src/views/video/: VideoTest.vue  monitor.vue  vPlayer.vue
(+9 files in other folders)
